server.error.whitelabel.enabled=false
server.port=2019
spring.jpa.database-platform=com.lambdaschool.orders.orders.config.SQLiteDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
